﻿The Project Gutenberg eBook of The Ohio naturalist, Vol. 1, No. 3,
January, 1901, by Various

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Ohio naturalist, Vol. 1, No. 3, January, 1901

Author: Various

Release Date: June 15, 2023 [eBook #70983]

Language: English

Credits: Carol Brown and the Online Distributed Proofreading Team at
         https://www.pgdp.net. (This file was produced from images
         generously made available by The Internet Archive.)

*** START OF THE PROJECT GUTENBERG EBOOK THE OHIO NATURALIST, VOL. 1,
NO. 3, JANUARY, 1901 ***



                                THE OHIO
                               Naturalist

                              PUBLISHED BY
            THE BIOLOGICAL CLUB OF THE OHIO STATE UNIVERSITY


                            EDITORIAL STAFF

           EDITOR-IN-CHIEF--JOHN H. SCHAFFNER, A. M., M. S.

         ASSOCIATE EDITORS:                  ADVISORY BOARD:

  _Zoology_--F. L. LANDACRE, B. Sc.  PROFESSOR W. A. KELLERMAN, Ph. D.
  _Botany_--F. J. TYLER, B. Sc.           Department of Botany.
  _Geology_--J. A. BOWNOCKER, D. Sc.  PROFESSOR HERBERT OSBORN, M. Sc.
  _Archaeology_--W. C. MILLS, B. Sc.      Department of Zoology.
  _Ornithology_--R. F. GRIGGS.       PROFESSOR J. A. BOWNOCKER, D. Sc.
                                          Department of Geology.

            Volume 1.       January, 1901        Number 3




                             COLUMBUS, OHIO
                        _PRESS OF HANN & ADAIR_

[Sidenote: _THE OHIO NATURALIST_]

A journal devoted more especially to the natural history of Ohio.
The official organ of THE BIOLOGICAL CLUB OF THE OHIO STATE
UNIVERSITY. Published monthly during the academic year, from
November to June (8 numbers). Price 50 cents per year, payable in
advance. To foreign countries, 75 cents. Single copies 10 cents.

                                JOHN H. SCHAFFNER, _Editor_.
                                F. J. TYLER, _Subscriptions_.
                                R. F. GRIGGS, _Advertising Agent_.

     _Address_
             THE OHIO NATURALIST, Ohio State University,
                                                       COLUMBUS, OHIO.




                                CONTENTS


  Notes on the Self-pruning of Trees                        29
            _John H. Schaffner and Fred. J. Tyler_

  Plant Names Commemorative of Ohio Botanists               33
            _Clara Armstrong_

  The Maximum Height of Plants II.                          39
            _John H. Schaffner_

  Campus Birds                                              40
            _Robert F. Griggs_

  Minor Plant Notes No. 1                                   46
            _W. A. Kellerman_

  News and Notes                                            48




                          The Ohio Naturalist

                              PUBLISHED BY

            THE BIOLOGICAL CLUB OF THE OHIO STATE UNIVERSITY

       Vol. 1.                 JANUARY, 1901               No. 3




                  NOTES ON THE SELF-PRUNING OF TREES.

                  JOHN H. SCHAFFNER AND FRED J. TYLER.

In a dense forest of growing trees the smaller, side branches of the
main stem, as well as those of the larger branches, are continually
dying off. But the tree rids itself of these dead branches by forming a
collar of tissue from the cambium layer around the base of the branch,
which presses more tightly as layer after layer of living wood is
added, until the branch finally falls off and the hole which is left is
grown over in a short time. This process is known as natural pruning.
But the process which we wish to consider is very different from this,
and we desire to distinguish it by the term, self-pruning. In this case
the living branches are cut off or else the cutting-off process is the
cause of the death of the branch. A special adaptation is provided
to accomplish the result and the process is one whose purpose is the
shedding of the branches rather than the attempt to accommodate the
plant to conditions of injury brought about by other causes. In a
number of species perfectly formed winter buds were developed on the
branches which were shed, and so far as our observations go, the twigs
are cast in the fall and winter.

Although the shedding of branches is well known, especially in the
conifers, not as much notice has been taken of it as we think it
deserves. We have been taking observations for several years and have
been partly anticipated by Dr. Bessey in a note in _Science_ 12. 650,
1900,--Botanical Notes--The Annual Shedding of Cottonwood Twigs.
Bessey describes the shedding of the twigs of Populus deltoides as
occurring about the middle of October, and after giving the details
of the process, concludes as follows: “It is an interesting fact that
the Tamarisks (Tamarix sp.) which are held by some botanists to be
closely related to the Poplars, shed their twigs by exactly the same
device as that described above. In the Tamarisks the shedding of the
twigs is a part of the annual process of defoliation, their leaves
being so small that it appears to be less trouble and expense to
drop twig and all than to separate every individual leaf. Possibly in
the Cottonwoods, with their large leaves, we have a survival of the
Tamarisk twig-shedding habit long after its original significance has
disappeared.” Dr. Bessey, however, we believe, will not insist on this
supposition when he considers that the same thing occurs in species of
Prunus, Quercus, and other widely separated genera.

[Illustration: FIG. 1--Twig of Populus alba, showing large
basal joint and scars where smaller twigs have been detached.

FIG. 2--View of basal joint of same twig as Fig. 1.

FIG. 3--Twig of Salix nigra, showing position of the brittle
zone (_a_).

FIG. 4--Green twig of Ampelopsis cordata, showing joints (_a_)
at the leaf nodes.]

The self-pruning of twigs from woody stems, so far as our observations
go at present, is accomplished in three general ways: 1st, by the
formation of a single joint close to the parent branch; 2nd, by the
formation of a brittle zone near the base of the limbs which are to
be shed; 3rd, by a series of transverse joints corresponding to the
leaf nodes. Among the plants which come in the first class, the most
striking perhaps, is Populus alba, in which very large branches are
frequently cut off in such a perfect manner that one might think the
pruning had been done with a sharp knife. Green twigs from one to
fifteen years old were found to be shed and no doubt still older ones
are cut off. The twigs have well-developed winter buds and this is also
the case in other species of Populus and in certain species of Quercus
and Prunus. In Quercus alba shed twigs were found from one to four
years old while in Q. acuminata there were some seven years of age. In
Prunus serotina twigs from one to six years old were cut off. In Ulmus
Americana not only are joints formed at the base of the twigs, but the
twigs also break apart at the nodes, caused by annual growth.

                 *       *       *       *       *

The following species were found belonging to the first class:

        Populus alba L.
          “     deltoides Marsh.
          “     grandidentata Mx.
          “     tremuloides Mx.
          ”     dilatata Ait.
        Quercus alba L.
          “     robur L.
          “     macrocarpa Mx.
          “     acuminata (Mx.) Sarg.
        Ulmus americana, L.
        Prunus serotina, Ehrh.
        Tamarix gallica L.
        Tsuga canadensis (L.) Carr.

All the plants found with brittle zones belonged to the willows. It is
interesting to note that the branches shed may be one to several years
of age and that certain branches do not develop a brittle zone. Salix
nigra and S. amygdaloides seem to show the character most perfectly and
it is remarkable to see how readily the branches drop off.

                  *       *       *       *       *

The following species show the adaptation:

        Salix nigra Marsh.
          “   amygdaloides anders.
          “   fragilis L.
          “   alba vitellina (L.) Koch.
          “   babylonica L.

Among those which come in the third class, the most remarkable plant
observed was Ampelopsis cordata. About the time that the leaves are
shed nearly all the slender green branches literally fall to pieces and
drop off. Most of the fruit is on these branches and the berries are
thus shed at the same time. In the winter the plant is remarkable for
the few branches left and it looks like an artificially pruned vine.

                  *       *       *       *       *

The species observed belonging to this class are the following:

        Ampelopsis cordata Mx.
            “      tricuspidata Seib. & Zucc.
        Parthenocissus quinquefolia (L.) Planch.

The shedding of the twigs of woody plants may in many cases be entirely
an adaptation to get rid of the leaves as in the case of the dwarf
branches of Pines and the young twigs of Tamarisks. But even in the
Tamarisks it is doubtful whether the joints formed in the older
branches can be claimed to have such a purpose, since in this case the
leaves have all been shed with the annual twigs. The shedding of the
old woody branches may have a different purpose. In regard to the trees
mentioned above, we think that the process is one primarily to rid the
tree of surplus branches. This would manifestly be an advantage and
would give room and opportunity for the development of many young leafy
shoots every year without accumulating too great a mass of useless
members. This is certainly the case with the poplars and the willows.
In no case do we think it admissible to say that the adaptation is
primarily for the purpose of propagation, although this may be a very
important incidental result in such plants as the willows when growing
in wet places. In the case of Ampelopsis cordata, the only reasonable
explanation seems to be a preparation for the winter condition, since
the branches which are shed do not ripen and the plant has an admirable
method for shedding its leaves. The slender branches would be in great
danger of being killed by the cold of winter. The shedding of the young
branches of Taxodium distichum (L.) Rich. is remarkably like that in
Tamarix. The slender, dwarf branches clothed with the leaves drop off
in the fall or the following spring. The habit must be quite ancient,
as such branches of Taxodium distichum miocenum Hr. are very abundantly
preserved as fossils. In Taxodium mexicanum Carr. the dwarf branches
are not shed until the second year. Glyptostrobus pendulus Endl. and G.
heterophyllus Endl. also have deciduous dwarf branches. There are other
conifers and no doubt many other angiospermous trees which possess
these interesting adaptations and by careful observations, no doubt
many interesting ecological facts will be brought to light.




             PLANT NAMES COMMEMORATIVE OF OHIO BOTANISTS.

                           CLARA ARMSTRONG.


Though Ohio has had fewer botanists than many other States, some of
these became known wherever botany was cultivated. Riddell was one of
the pioneer botanists of the west and for six years he was a resident
of this State. By the publication of his _Synopsis_ he contributed
largely to Ohio Botany. The names of Sullivant and Lesquereux shed
still greater luster on our state. Most of the work of the former and
all of that of the latter was done in Ohio. Several others whose names
are given below have been industrious students of our Flora, and have
spent many years if not all their lives within our territory. It is a
long and interesting list of botanical names which commemorates their
scientific labors. In the preparation of this paper I have been aided
materially by Prof. W. A. Kellerman.

JOHN LEONARD RIDDELL.--Born in Leyden, Mass., Feb. 20th, 1807;
died in New Orleans, La., Oct. 7, 1863. He graduated from Rensseler
Institute, Troy, N. Y. He came to Ohio in 1830 and became professor
of Botany and adjunct Professor of Chemistry in the Medical College
of Cincinnati. He was an enthusiastic and industrious botanist, and
collected extensively in many parts of our State. Scarcely any of his
specimens seem now to be in existence though he prepared sets for sale
and accumulated a large herbarium. His most important publication was
the Synopsis of the Flora of the Western States. He also published a
Supplementary Catalogue of Ohio Plants. In 1836 he left Ohio, carrying
his botanical specimens to New Orleans where he became professor in
a Medical College; he was also in the employ of the government until
his death. He furnished many notes and longer articles to scientific
journals and was the author of many new species of plants. The
following have been named in his honor:

        Riddellia, synonym of Psilostrophe, a genus of the Compositae
          family.
        Solidago Riddellii, a species of Golden Rod.
        Senecio Riddellii, synonym of S. Douglasii, a species of
          Compositae.

WILLIAM STARLING SULLIVANT.--Born in Franklinton, Ohio, Jan.
18, 1803, died in Columbus, Ohio, April 30, 1873. He was educated
at Ohio University and Yale. The death of his father at the time of
his graduation prevented him from studying for one of the learned
professions and he became a surveyor and practical engineer, which
occupation he followed until late in life. During this time he
collected and studied the plants of central Ohio, and in 1840 he
began to pay particular attention to Mosses; this became the subject
of his special study, and he was soon recognized as the most eminent
bryologist that this country has ever produced.

In 1864 the degree of LL.D. was conferred on Sullivant by Gambier
College. He was elected to membership in many scientific societies both
in the United States and Europe. At his death his bryological books,
collections and preparations of Mosses were given to the Gray Herbarium
of Harvard University. The remainder of his botanical library was
bequeathed to the Ohio State University then called the Agricultural
and Mechanical College. His microscopes were given to Starling Medical
College. Of this institution he was senior trustee. He was the author
of many new species and the plants named for him by other botanists are
as follows:

    Sullivantia, a genus of the Saxifrages. The name first proposed
        by Gray (1840) for the species discovered by Sullivant was
        Saxifraga Sullivantii; two years later Gray established the
        genus Sullivantia and published the name of the plant in
        question as Sullivantia Ohionis. According to the rules of
        priority that name now stands as Sullivantia Sullivantii.
    Discina Sullivantii, a species of discomycetous fungi.
    Panus Sullivantii, a species of Agaricineae.
    Lentinus Sullivantii, a species of Agaricineae.
    Marasmius Sullivantii, a species of Agaricineae.
    Psilocybe Sullivantii, a species of Agaricineae.
    Boletus Sullivantii, a species of the Polyporeae.
    Polystictus Sullivantii, a species of the Polyporeae.
    Thelephora Sullivantii, a species of the Thelephoreae.
    Cephalozia Sullivantii, a species of Liverwort.
    Jubula Sullivantii, a species of Liverwort.
    Kantia Sullivantii, a species of Liverwort.
    Porella Sullivantii, a species of Liverwort.
    Hypnum Sullivantii, a species of Moss.
    Astomum Sullivantii, a species of Moss.
    Amphoridium Sullivantii, a species of Moss.
    Brachythecium Sullivantii, a species of Moss.
    Bruchia Sullivantii, a species of Moss.
    Cylindrothecium Sullivantii, a species of Moss.
    Fontinalis Sullivantii, a species of Moss.
    Macromitrium Sullivantii, a species of Moss.
    Neckera Sullivantii, a species of Moss.
    Phascum Sullivantii, a species of Moss.
    Pleuridium Sullivantii, a species of Moss.
    Schlotheimia Sullivantii, a species of Moss.
    Eurhynchium Sullivantii, a species of Moss.
    Hookeria Sullivantii, a species of Moss. Zygodon Sullivantii, a
        species of Moss.
    Sphagnum Sullivantianum, a species of Moss.
    Asclepias Sullivantii, a species of Milkweed.
    Lonicera Sullivantii, a species of Honeysuckle.
    Carex Sullivantii, a species of Sedge.
    Callipteridium Sullivantii, a fossil plant.

There were also two species of Mosses named for Mrs. Sullivant as
follows:

    Hypnum Sullivantiae, a pleurocarpous Moss.
    Plagiothecium Sullivantiae, a pleurocarpous Moss.

LEO LESQUEREUX.--Born in Fleurier, Switzerland, Nov. 18,
1806, died in Columbus, Ohio, Oct. 25, 1889. On entering the Academy
of Neuchatel he met Arnold Guyot and together they became devoted to
natural science. In 1822 he went to Eisenach preparatory to entering
the University of Berlin, supporting himself by teaching French. He
was principal of a college at Chaux de Fonds but had to give this up
on account of deafness. From this time he did engraving, made watch
springs, and studied Mosses and fossil plants.

In 1848 Lesquereux came to America settling at Cambridge, where he
assisted Louis Agassiz; but he soon removed to Columbus, Ohio, where
he lived until his death. He was a worthy associate of William S.
Sullivant to whom in fact he was indebted by the most commendable
generosity. He was a paleo-botanist and a student of Mosses. Many
plants are named for him including a large number of fossil forms.

    Lesquerella, a genus of Cruciferae.
    Lesquereuxia, synonym of Siphonostegia, a genus of
        Scrophulariaceae.
    Hysterographium Lesquereuxii, a species of Pyrenomycetous Fungi.
    Webera Lescuriana, a species of Moss.
    Bryum Lescurianum, a species of Moss.
    Archidium Lescurii, a species of Moss.
    Atrichum Lescurii, a species of Moss.
    Fontinalis Lescurii, a species of Moss.
    Hypnum Lescurii, a species of Moss.
    Orthotrichum Lescurii, a species of Moss.
    Sphagnum Lescurii, a species of Moss.
    Thelia Lescurii, a species of Moss.
    Alyssum Lescurii, a species of the Mustard Family.
    Lepidophoroxs Lesquereuxii, a fossil plant.
    Lepidodendrum Lesquereuxii, synonym of L. clypeatum, a fossil
        plant.
    Sphenopteris Lesquereuxii, a fossil plant.
    Sphaerites Lesquereuxii, a fossil plant.
    Persoonia Lesquereuxii, a fossil plant.
    Buthotrephis Lesquereuxii, a fossil plant.
    Pecopteris Lesquereuxii, a fossil plant.
    Cardiocarpon Lescurianum, a fossil plant.
    Triphyllopteris Lescuri, a fossil plant.
    Odontopteris Lescurii, a fossil plant.
    Sigillaria Lescurii, a fossil plant.
    Sphenopteris Lescuriana, a fossil plant.
    Taeniopteris Lescuriana, a fossil plant.
    Triphyllopteris Lescuriana, a fossil plant.
    Rhabdocarpus Lescurianus, a fossil plant.
    Thinfeldia Lesquereuxiana, a fossil plant.
    Laurinoxylon Lesquereuxiana, a fossil plant.

JOHN STRONG NEWBERRY.--Born at Windsor, Conn., Dec. 22, 1822,
died in New York, Dec. 7, 1892. He graduated from Western Reserve
College 1846 and from Cleveland Medical College 1848. He studied abroad
for two years and then practiced medicine in Cleveland until 1855
when he was appointed acting Surgeon and Geologist to an exploring
expedition through the country between San Francisco and the Columbia
River. He went on several of these expeditions studying the botanical,
zoological, and geological features of the country. In 1869 he was
appointed Chief Geologist to the Geological Survey of Ohio.

In 1859 Newberry published the first State Catalogue of Ohio Plants.
About 1865 he was made professor of Geology and palaeontology at
Columbia College School of Mines which position he held until his
death. His chief botanical work was in palaeo-botany though quite a
number of living plants as well as many fossil species commemorate his
name.

    Newberrya, a genus of the Indian Pipe Family.
    Gentiana Newberryi, a species of Gentian.
    Abutilon Newberryi, a species of Malvaceae.
    Leptosyne Newberryi, a species of Compositae.
    Pentstemon Newberryi, synonym of P. menziesii, a species of
        Scrophulariaceae.
    Potentilla Newberryi, synonym of Ivesia gracillis, a species of
        Rosaceae.
    Ferula Newberryi, synonym of Peucedanum Newberryi, a species
        Umbellifereae.
    Astagolyous (Oxytropis) Newberryi, a species of the Leguminous
        Family.
    Notholaena Newberryi, a species of Fern.
    Physaria Newberryi, a species of Fern. Coloptera Newberryi, a
        species of Fern.
    Leucampyx Newberryi, a species of Fern.
    Cardiocarpon Newberryi, a fossil plant.
    Dadoxylon Newberryi, a fossil plant.
    Odontopteris Newberryi, a fossil plant.
    Cordaites Newberryi, a fossil plant.
    Pseudopecopteris Newberryi, a fossil plant, synonym of
        Sphenopteris Newberryi.
    Dictyophylon Newberryi, a fossil plant.
    Cardiocarpus Newberryi, a fossil plant.
    Archaeopholon Newberryanum, a fossil plant.
    Viburnum Newberryanum, a fossil plant.
    Celastrophyllum Newberryanum, a fossil plant.
    Pecopteris Newberryana, a fossil plant.
    Taeniopteris Newberryana, a fossil plant.
    Platanus Newberryana, a fossil plant.
    Laurus Newberryana, a fossil plant.
    Myrica Newberryana, a fossil plant.
    Salix Newberryana, a fossil plant.

H. C. BEARDSLEE.--Born in Connecticut. Died December, 1884, in
Painesville, O. He came to Ohio and became a practicing physician at
Painesville. He published the second State Catalogue of Ohio Plants in
1874. This was a pamphlet of nineteen pages; it was reprinted in the
State Agricultural reports of 1877. After his death Dr. Beardslee’s
herbarium of about 4000 species, especially rich in Carices, Grasses,
and Salices, was given to Oberlin College. The following species was
named in his honor:

    Chantransia violacea Beardslei, a species of fresh-water Alga.

ANDREW PRICE MORGAN.--Born at Centerville near Dayton, Oct.
27, 1836, now living in Hamilton County. He has done much toward the
development of Mycology in this country. He has made known a large
number of higher fungi of the south-eastern part of Ohio. He is the
author of many new species. A number of plants belonging to the group
of Fungi have been named in his honor, as follows:

    Boletus Morgani, a species of Polyporeae.
    Polyporus Morgani, a species of Polyporeae.
    Lepiota Morgani, a species of Leucosporeae.
    Russela Morgani, a species of Leucosporeae.
    Cantharellus Morgani, a species of Leucosporeae.
    Hypoxylon Morgani, a species of Pyrenomycetaceae.

There is also one species of Agaricineae named for Mrs. Morgan:

    Hygrophorus Laurae, a species of Fungus.

WILLIAM ASHBROOK KELLERMAN.--Born at Ashville, Ohio May 1,
1850. He was educated at Cornell and the German Universities, receiving
the degree of Ph.D. in 1881.

For a time he was teacher of natural science in the Wisconsin State
Normal School, later was professor of Botany and Zoology at the
Kansas Agricultural College, State Botanist of Kansas, and Botanist
of the Kansas Experiment Station. He was the founder and editor (for
four years) of the Journal of Mycology. He has held the position of
Professor of Botany in the Ohio State University since 1890 and is the
author of a number of text-books and articles for botanical journals.
He has accumulated a very large and valuable private Herbarium of
parasitic fungi, and a State Herbarium of the Flora of Ohio for the
Ohio State University that already numbers many thousands of mounted
sheets. The names given by botanists complimentary to his work are as
follows:

    Kellermannia, a genus of Sphaeropsideous fungi.
    Aecidium Kellermannii, a species of Uredineae.
    Plasmopora Kellermannii, a species of Phycomycetous Fungi.
    Rosellinia Kellermannii, a species of Sphaeriaceous Fungi.
    Rhabdospora Kellermannii, a species of Sphaeropsideous Fungi.
    Diaporthe Kellermanniana, a species of Pyrenomycetous Fungi.
    Physcomitrium Kellermani, a species of acrocarpous Moss.

MISS H. F. BIDDLECOME.--Of Columbus, formerly of Springfield,
assiduously collected and studied the flora of Greene and Champaign
counties, Ohio. She discovered a species of Moss and one of Liverwort
which have been named in her honor.

    Bryum Biddlecomiae, a pleurocarpous Moss.
    Trichocolea Biddlecomiae, a species of Hepaticae, or Liverwort.

F. D. KELSEY.--Born at New Washington, Ind., Feb. 15, 1849,
but early moved to southern Ohio where he lived until 1856, when he
moved to Columbus. He was graduated from Marietta College in 1870. The
next year he went to Andover Theological Seminary where he graduated
in 1874. He served Congregational Churches until 1885 when he moved to
Helena, Montana. Here he made collections and distributed the local
flora. The College of Montana conferred on him the degree of Sc. D.

In 1892 he was elected Professor of Botany at Oberlin College, which
position he held until 1897, when he accepted the pastorate of the
Central Congregational Church in Toledo, which he now holds. He is
also lecturer on Botany at the Smead School for Girls at Toledo, Ohio.
While professor at Oberlin he published several bulletins of local
interest, and one monograph of Uncinula, with microscopic drawings of
all American species. There are several species named in his honor, as
follows:

    Kelseya, a monotypic genus of Rosaceae.
    Cucurbitaria Kelseyi, a species of Pyrenomycetous fungi.
    Homostegia Kelseyi, a species of Pyrenomycetous fungi.
    Cryptanthe Kelseyi, a species of Boraginaceae.
    Phlox Kelseyi, a species of Polemoniaceae.




                   THE MAXIMUM HEIGHT OF PLANTS. II.

                      JOHN H. SCHAFFNER.


Last spring the writer published a few measurements of some common
western plants in the Asa Gray Bulletin (Vol. 8: 19-20). A few other
measurements are given below, all from Kansas except four which are
from Ohio. It would be well for all collectors to keep records of
the size of the plants which they meet, including measurements of
the height and also dimensions of the leaves, flowers, fruits and
underground parts. In this way the manual of the future may be brought
to represent more accurately the living plant as it grows in nature
rather than the dried, shrunken and dwarf specimens of the herbarium.

   =========================================+=====+=======+========
                                            |Gray |Britton|Measured
                                            |     |       |  Feet
   -----------------------------------------+-----+-------+--------
   Agropyrum repens (L.) Beauv.             |     | 4     |  4¾
   Asparagus officinalis L.                 |     | 7     |  8¾
   Polygonum orientale L. (Ohio)            |     | 8     |  9
   Allionia nyctaginea Michx.               |3    | 3     |  5
       (Oxybaphus nyctagineus Sw.)          |     |       |
   Silene antirrhina L.                     |2½   | 2½    |  3
   Argemone alba Lestib.                    |     |       |  5
   Lepidium virginicum L.                   |     |       |  2½
   Baptisia leucantha T. & G.               |     | 4     |  5½
   Amorpha canescens Nutt.                  |3    | 3     |  4¾
   Kuhnistera candida (Willd.) Kuntze       |     | 2     |  3¼
       (Petalostemon candidus Michx.)       |     |       |
   Acuan illinoensis (Michx.) Kuntze        |4    | 3     |  8
       (Desmanthus brachylobus Benth.)      |     |       |
   Meriolix serrulata (Nutt.) Walp.         |1¼   | 1½    |  2½
       (Oenothera serrulata Nutt.)          |     |       |
   Gaura biennis L.                         |8    | 5     | 10½
   Apocynum cannabinum L.                   |3    |       |  8
   Marrubium vulgare L.                     |     | 3     |  3½
   Datura tatula L. (Ohio)                  |     | 5     |  7
   Verbascum thapsus L. (Ohio)              |     | 7     |  8
   Cicuta maculata L.                       |6    | 6     |  7⅓
   Symphoricarpos symphoricarpos (L.) MacM. |     | 5     |  8
       (S. vulgaris Michx.)                 |     |       |
   Dipsacus fullonum L. (Ohio)              |     | 6     |  7½
   Legouzia perfoliata (L.) Britt.          |1⅔   | 2     |  3
       (Specularia perfoliata A. D. C.)     |     |       |
   Ratibida columnaris (Sims) D. Don        |2    | 2½    |  2⅚
       (Leptachys columnaris T. & G.)       |     |       |
   Achillea millefolium L.                  |     | 2     |  2½
   -----------------------------------------+-----+-------+--------

                             CAMPUS BIRDS

       A LIST OF BIRDS RECORDED BY THE WHEATON ORNITHOLOGICAL
              CLUB, FOR THE O. S. U. FARM AND CAMPUS.

                           ROBERT F. GRIGGS.


The first list of Campus birds was published by the Wheaton Club in the
“Agricultural Student” for March, 1898. Since that time a number of
additional species have been reported and it has been thought advisable
to republish the entire list, inserting the additions in their proper
places. The list below contains 137 species. It is compiled from the
records of the Wheaton Club, excepting those species for which Prof. J.
R. Taylor is given credit. Only those species of which nests, eggs, or
fledgelings have been observed are reported as breeding. The names are
preceded by the A. O. U. check list number. Further additions will be
published from time to time.


                           Ord. PYGOPODES.

                      Fam. PODICIPIDAE. GREBES.

         6.  Podilymbus podiceps (Linn.) Pied-billed Grebe, occasional.


                             Ord. ANSERES.

                   Fam. ANATIDAE. DUCKS, GEESE, etc.

       137.  Anas americana Gmel. American Widgeon, Bald-pate,
              occasional.
       154.  Clangula hyemalis (Linn.) Old squaw, occasional.
       172.  Branta canadensis (Linn.) Canada Goose, regular migrant.


                           Ord. HERODIONES.

                  Fam. ARDEIDAE. HERONS and BITTERNS.

       190.  Botaurus lentiginosus (Montag.) American Bittern.
       191.  Ardetta exilis (Gmel.) Least Bittern, accidental. (J. R.
              Taylor.)
       194.  Ardea herodias Linn. Great Blue Heron.
       201.  Ardea virescens Linn. Green Heron, common, breeds.


                          Ord. PALUDICOLAE.

                Fam. RALLIDAE. RAILS, GALLINULES, etc.

       221.  Fulica Americana Gmel. Coot, occasional.

                           Ord. LIMICOLAE.

             Fam. SCOLOPACIDAE. SNIPES, SANDPIPERS, etc.

       228.  Philohela minor (Gmel.) American Woodcock.
       230.  Gallinago delicata (Ord.) Wilson’s Snipe.
       256.  Totanus solitarius (Wils.) Solitary Sandpiper,
              occasional.
       263.  Actitis macularia (Linn.) Spotted Sandpiper, common.


                      Fam. CHARADRIIDAE. PLOVERS.

       273. Ægialitis vocifera (Linn.) Killdeer, common, breeds.


                            Ord. GALLINAE.

                    Fam. TETRAONIDAE. GROUSE, etc.

       289.  Colinus virginianus (Linn.) Quail, generally one or two
              flocks, breeds.


                            Ord. COLUMBAE.

                  Fam. COLUMBIDAE. PIGEONS and DOVES.

       316.  Zenaidura macroura (Linn.) Mourning dove, abundant,
              breeds.


                            Ord. RAPTORES.

                 Fam. CATHARTIDAE. AMERICAN VULTURES.

       325.  Cathartes aura (Linn.) Turkey Buzzard, occasional.

                       Fam. FALCONIDAE. HAWKS.

       333.  Accipiter cooperi (Bonap.) Cooper’s hawk, occasional.
       337.  Buteo borealis (Gmel.) Red-tailed hawk, occasional.
       343.  Buteo latissimus (Wils.) Broad-winged hawk.
       360.  Falco sparverius Linn. American sparrow hawk, common,
              breeds.
       364.  Pandion haliaetus carolinensis (Gmel.) American Osprey,
              accidental, reported by Mr. C. B. Morrey, during a
              spring flood.


             Fam. BUBONIDAE. HORNED OWLS.

       373.  Megascops asio (Linn.) Screech Owl, common, breeds.
       375.  Bubo virginianus (Gmel.) Great Horned Owl, occasional.


                            Ord. COCCYGES.

                    Fam. CUCULIDAE. CUCKOOS, etc.

       387.  Coccyzus americanus (Linn.) Yellow-billed Cuckoo,
              common, breeds.
       388.  Coccyzus erythrophthalmus (Wils.) Black-billed Cuckoo.

                    Fam. ALCEDINIDAE. KINGFISHERS.

       390.  Ceryle alcyon (Linn.) Belted King-fisher, common, breeds.


                              Ord. PICI.

                      Fam. PICIDAE. WOODPECKERS.

       393.  Dryobates villosus (Linn.) Hairy Woodpecker, common,
              resident.
       394.  Dryobates pubescens (Linn.) Downy Woodpecker, common,
              resident, breeds.
       402.  Sphyrapicus varius (Linn.) Yellow-bellied Sapsucker,
              migrant.
       406.  Melanerpes erythrocephalus (Linn.) Red-headed
              Woodpecker, common, breeds.
       409.  Melanerpes carolinus (Linn.) Red-bellied Woodpecker,
              resident.
       412.  Colaptes auratus (Linn.) Flicker, common resident,
              breeds.


                          Ord. MACROCHIRES.

                Fam. CAPRIMULGIDAE. NIGHT-HAWKS, etc.

       417.  Antrostomus vociferus (Wils.) Whip-poor-will.
       420.  Chordeiles virginianus (Gmel.) Night-hawk.

                      Fam. MICROPODIDAE. SWIFTS.

       423.  Chaetura pelagica (Linn.) Chimney Swift, common, breeds.

                   Fam. TROCHILIDAE. HUMMINGBIRDS.

       428.  Trochilus colubris (Linn.) Ruby-throated Hummingbird.


                            Ord. PASSERES.

                     Fam. TYRANNIDAE. FLYCATCHERS.

       444.  Tyrannus tyrannus (Linn.) Kingbird, common, breeds.
       452.  Myiarchus crinitus (Linn) Crested Flycatcher.
       456.  Sayornis phoebe (Lath.) Phoebe, common.
       461.  Contopus virens (Linn.) Wood Pewee.
       466a. Empidonax traillii (Aud.) Traill’s Flycatcher, breeds.
       467.  Empidonax minimus Baird. Least Flycatcher. (J. R.
              Taylor.)

                         Fam. ALAUDIDAE. LARKS.

       474.  Otocoris alpestris (Linn.) Shore Lark, winter visitant.
       474b. Otocoris alpestris praticola Hensh. Prairie Horned Lark.

                      Fam. CORVIDAE. CROWS, etc.

       477.  Cyanocitta cristata (Linn.) Blue Jay, common resident,
              breeds.
       488.  Corvus americanus Aud. Crow, seen at all seasons.

                   Fam. ICTERIDAE. BLACKBIRDS, etc.

       494.  Dolichonyx oryzivorus (Linn.) Bobolink, common.
       495.  Molothrus ater (Bodd.) Cowbird, common, breeds.
       498.  Agelaius phoeniceus (Linn.) Red-winged Blackbird.
       501.  Sturnella magna (Linn.) Meadow Lark, common, breeds.
       506.  Icterus spurius (Linn.) Orchard Oriole.
       507.  Icterus galbula (Linn.) Baltimore Oriole, common, breeds.
       509.  Scolecophagus carolinus (Müll.) Rusty Blackbird.
       511b. Quiscalus quiscula aeneus (Ridgw.) Bronzed Grackle,
              Crow Blackbird, common, breeds abundantly.

               Fam. FRINGILLIDAE. FINCHES and SPARROWS.

       517.  Carpodacus purpureus (Gmel.) Purple Finch.
        --. Passer domesticus (Linn.) English Sparrow, superabundant,
              breeds.
       529.  Spinus tristis (Linn.) American Goldfinch, common.
       533.  Spinus pinus (Wils.) Pine Siskin.
       540.  Poocaetes gramineus (Gmel.) Vesper Sparrow, common,
              breeds.
       542a. Ammodramus sandwichensis savanna (Wils.) Savannah
              Sparrow.
       546.  Ammodramus savannarum passerinus (Wils.) Grasshopper
              Sparrow, almost certainly breeds though no nest has
              been found.
       552.  Chondestes grammacus (Say.) Lark Sparrow.
       554.  Zonotrichia leucophrys (Forst.) White-crowned Sparrow.
       558.  Zonotrichia albicollis (Gmel.) White-throated Sparrow.
       559.  Spizella monticola (Gmel.) Tree Sparrow, common, winter
              resident.
       560.  Spizella socialis (Wils.) Chipping Sparrow, common,
              breeds.
       563.  Spizella pusilla (Wils.) Field Sparrow.
       567.  Junco hyemalis (Linn.) Snow-bird, common, winter
              resident.
       581.  Melospiza fasciata (Gmel.) Song Sparrow, abundant,
              resident, breeds.
       583.  Melospiza lincolni (Aud.) Lincoln’s Sparrow.
       584.  Melospiza georgiana (Lath.) Swamp Sparrow.
       585.  Passerella iliaca (Merr.) Fox Sparrow.
       587.  Pipilio erythropthalmus (Linn.) Towhee, common resident.
       593.  Cardinalis cardinalis (Linn.) Cardinal, common resident,
              breeds.
       598.  Passerina cyanea (Linn.) Indigo Bunting, common, breeds.
       604.  Spiza americana (Gmel.) Dickcissel.

                      Fam. TANAGRIDAE. TANAGERS.

       608.  Piranga erythromelas Vieill. Scarlet Tanager.
       610.  Piranga rubra (Linn.) Summer Tanager, May 4, 1899. (J.
              R. Taylor.)

                     Fam. HIRUNDINIDAE. SWALLOWS.

       611.  Progne subis (Linn.) Purple Martin, common.
       613.  Chelidon erythrogaster (Bodd.) Barn Swallow, common,
              breeds.
       617.  Stelgidopteryx serripennis (Aud.) Rough-winged Swallow.

                      Fam. AMPELIDAE. WAXWINGS.

       619.  Ampelis cedrorum (Vieill.) Cedar-bird, Cherry-bird.


                       Fam. LANIIDAE. SHRIKES.

       622.  Lanius ludovicianus Linn. Loggerhead Shrike.

                       Fam. VIREONIDAE. VIREOS.

       624.  Vireo olivaceus (Linn.) Red-eyed Vireo, breeds.
       627.  Vireo gilvus (Vieill.) Warbling Vireo, common spring
              migrant.
       628.  Vireo flavifrons Vieill. Yellow-throated Vireo.
       629.  Vireo solitarius (Wils.) Blue-headed Vireo.

                  Fam. MNIOTILTIDAE. WOOD WARBLERS.

       636.  Mniotilta varia (Linn.) Black and White Creeper, common
              migrant.
       639.  Helmitherus vermivorus (Gmel.) Worm-eating Warbler.
       641.  Helminthophila pinus (Linn.) Blue-winged Warbler.
       642.  Helminthophila chrysoptera (Linn.) Golden-winged
              Warbler. (J. R. Taylor.)
       645.  Helminthophila ruficapilla (Wils.) Nashville Warbler.
              (J. R. Taylor.)
       647.  Helminthophila peregrina (Wils.) Tennessee Warbler.
       648.  Compsothlypis americana (Linn.) Parula Warbler.
       650.  Dendroica tigrina (Gmel.) Cape May Warbler.
       652.  Dendroica aestiva (Gmel.) Summer Warbler, common, breeds.
       654.  Dendroica caerulescens (Gmel.) Black-throated, Blue
              Warbler.
       655.  Dendroica coronata (Linn.) Yellow-rumped Warbler,
              Myrtle Warbler.
       657.  Dendroica maculosa (Gmel.) Magnolia Warbler.
       659.  Dendroica pensylvanica (Linn.) Chestnut-sided Warbler.
       660.  Dendroica castanea (Wils.) Bay-breasted Warbler.
       661.  Dendroica striata (Forst.) Black-poll Warbler, common
              fall migrant.
       662.  Dendroica blackburniae (Gmel.) Blackburnian Warbler.
       667.  Dendroica virens (Gmel.) Black-throated Green Warbler.
       671.  Dendroica vigorsii (Aud.) Pine Warbler.
       672.  Dendroica palmarum (Gmel.) Palm Warbler.
       674.  Seiurus aurocapillus (Linn.) Ovenbird.
       675.  Seiurus noveboracensis (Gmel.) Water-thrush.
       676.  Seiurus motacilla (Vieill.) Louisiana Water-thrush. (J.
              R. Taylor.)
       677.  Geothlypis formosa (Wils.) Kentucky Warbler.
       678.  Geothlypis agilis (Wils) Connecticut Warbler.
       681.  Geothlypis trichas (Linn.) Maryland Yellow-throat.
       683.  Icteria virens (Linn.) Yellow-breasted Chat, breeds.
       684.  Sylvania mitrata (Gmel.) Hooded Warbler.
       685.  Sylvania pusilla (Wils.) Wilson’s Warbler. (J. R.
              Taylor.)
       687.  Setophaga ruticilla (Linn.) American Redstart, common
              migrant.

                   Fam. TROGLODYTIDAE. WRENS, etc.

       704.  Galeoscoptes carolinensis (Linn.) Cat-bird, common,
              breeds abundantly.
       705.  Harporhynchus rufus (Linn.) Brown Thrasher, common,
              breeds.
       718.  Thryothorus ludovicianus (Lath.) Carolina Wren, common
              resident, breeds.
       721.  Troglodytes aëdon Vieill. House Wren, common, breeds.
       722.  Troglodytes hiemalis Vieill. Winter Wren.

                      Fam. CERTHIIDAE. CREEPERS.

       726.  Certhia familiaris americana (Bonap.) Brown Creeper,
              common winter visitant.

                    Fam. PARIDAE. NUTHATCHES, etc.

       727.  Sitta carolinensis Lath. White-breasted Nuthatch, common
              resident.
       728.  Sitta canadensis Linn. Red-breasted Nuthatch, migrant.
       731.  Parus bicolor (Linn.) Tufted Titmouse, common resident.
       735.  Parus atricapillus (Linn.) Chicadee.

                    Fam. SYLVIIDAE. KINGLETS, etc.

       748.  Regulus satrapa Licht. Golden-crowned Kinglet, common.
       749.  Regulus calendula (Linn.) Ruby-crowned Kinglet.
       751.  Polioptila caerulea (Linn.) Blue-gray Gnatcatcher.

                    Fam. TURDIDAE. THRUSHES, etc.

       755.  Turdus mustelinus Gmel. Wood Thrush, common, breeds.
       756.  Turdus fuscescens Steph. Wilson’s Thrush, Veery.
       757.  Turdus aliciae Baird. Gray-cheeked Thrush.
       758a. Turdus ustulatus swainsonii (Cab.) Olive-backed Thrush.
       759b. Turdus aonalaschkae pallasii (Cab.) Hermit Thrush.
       761.  Merula migratoria (Linn.) American Robin, abundant,
              breeds.
       766.  Sialia sialis (Linn.) Bluebird, common.




                      MINOR PLANT NOTES. No. 1.

                           W. A. KELLERMAN.


An introductory paragraph to this series may be short as will be the
notes that follow. Suffice therefore to say that from time to time the
field jottings and short notes of observations on the plants of our
State flora will be presented. Not only those made myself but others
which may be kindly communicated to me for this purpose by botanists,
amateurs, students and other observers will find a place in the series.
An especial invitation is extended to pupils in our High Schools and to
teachers throughout the State to contribute suitable material which in
many cases may be of great interest and importance. Sub-heads will be
used thus making it possible to scan the notes easily.

PUCCINIA SMILACIS.--This Black Rust which has the various
species of Green Briar for its host, was noticed in extraordinary
quantity the past season in Scioto, Adams and Brown Counties. It
was abundant only on Smilax glauca--called in that region the Saw
Brier--but not uncommonly occurred on S. hispida and S. rotundifolia.
It was also remarkable in this respect namely that the teleutospores
(the black or winter spores) were excessively abundant: the uredospores
(red or summer spores) could be found only when search was made. The
observation here recorded pertains to the first half of the month
of November. I have occasionally noticed uredospores in quantity on
Smilax leaves in the various parts of Ohio but never before found the
winter-spores common. It should perhaps be added parenthetically that
_Dicœoma_ having the priority over Puccinia is really the generic
name that should be used, but the commoner designation may here be
tolerated.

QUERCUS ACUMINATA.--The Chestnut or Yellow Oak (name in Gray’s Manual
Quercus Muhlenbergii) is described as “a tall tree with thin _flaky_
bark” (Gray), or “a tree with gray _flaky_ bark” (Britton); and in fact
many of the White Oaks are said to have “_flaky_” bark. The Quercus
acuminata is very abundant in central Ohio and is of common occurrence
in many parts of the State. It is rare that the “flakiness” of the bark
or a tendency to separate in plates, is pronounced or conspicuous in
our Chestnut Oak trees. The single good example I have found is here
shown in Fig. 1 reproduced from a photograph of a specimen growing in
Hayden’s ravine near Columbus. Both trees shown are the same species
but the smaller one has merely furrowed, not flaky, bark, and it is
a fair representative of the trunks of this Oak as they occur in our
vicinity. The usual form of bark is perhaps more clearly shown in
Fig. 2, which is from a photograph of a large tree standing near the
Horticultural Hall of the Ohio State University. This specimen has
leaves remarkably narrow for Q. acuminata but the trunk is similar in
appearance to the trees which have broad leaves.

[Illustration: _Fig. 1._]

[Illustration: _Fig. 2._]

HELIANTHUS MAXIMILIANI.--Maximilian’s Sunflower whose habitat
and range are given in Britton and Brown’s Illustrated Flora as “on
dry prairies, Minnesota, and Manitoba to the Northwest Territory,
Nebraska and Texas” may be said to be out of place in Ohio. Yet Mr. R.
F. Griggs found it (a single plant) in the season of 1900 (cf. O.
S. U. NATURALIST, 1:16) at Sandusky, Erie County. In a package of
interesting plants sent to the State Herbarium recently by Mr. Otto
Hacker, fine herbarium specimens of this conspicuous species were
furnished. Mr. Hacker says that he observed it near Painesville (Lake
County) six or seven years ago by railway tracks, where it is still
flourishing.

LOTUS CORNICULATUS.--This European Lotus, with such common
names as Bird’s foot, Trefoil, Ground Honeysuckle, Bloom-fell,
Crowtoes, Cat’s-clover, and Sheepfoot, was collected at Painesville
by Mr. Otto Hacker in nursery grounds. This is the second time this
waif has been recorded for Ohio, the first case being reported by Mr.
Ricksecker, of Oberlin.




                            NEWS AND NOTES.


Prof. Thomas A. Williams, editor-in-chief of the Asa Gray Bulletin and
assistant chief of the Division of Agrostology, U. S. Department of
Agriculture, died on the morning of Dec. 23, 1900.


At the 10th annual meeting of the Ohio State Academy of Science, held
at Columbus, on December 26 and 27, thirty-one papers were read--12
pertaining to botany, 8 to zoology, 6 to geology, 3 to meteorology, and
2 to anthropology. The following are the officers for the coming year:
President, August D. Selby, Wooster; 1st Vice Pres., Rev. H. Herzer,
Marietta; 2nd Vice Pres, Mrs. W. A. Kellerman, Columbus; Secretary, E.
L. Moseley, Sandusky; Treasurer, Herbert Osborn, Columbus; members of
executive committee besides the president, secretary and treasurer,
Thos. Bonser, Carey; Lynds Jones, Oberlin; trustees, F. M. Webster,
Wooster; H. C. Beardslee, Cleveland; W. R. Lazenby, Columbus;
publication committee, F. M. Webster, Wooster; John H. Schaffner,
Columbus; L. H. McFadden, Westerville; Librarian, W. C. Mills, Columbus.

                  *       *       *       *       *

Since some criticism has been made, both at home and abroad, on the
name of THE O. S. U. NATURALIST, it has been thought best
to make a slight change by dropping the words, State University.
Although a change in name is unfortunate it will not be very serious
at the present time and hereafter the name will be THE OHIO
NATURALIST, which is perhaps more descriptive of the scope of the
journal and much better for purposes of citation.

                                                           J. H. S.




----------------------------------------------------------------------

                         Ohio State University

  Six distinct and independent Colleges, each
   with a Dean and Faculty of its own. =AGRICULTURE, ARTS,=
    THIRTY SEVEN DEPARTMENTS.   =LAW, ENGINEERING, PHARMACY,=
     THIRTY DISTINCT COURSES.       =VETERINARY MEDICINE.=

Superior facilities for education in Applied Science. Short or special
courses for mature students not candidates for degrees.

One hundred and twenty-one instructors. Over thirteen hundred students.
                     FINEST GYMNASIUM IN THE WEST.

_For further information address the President_,

                      =DR. W. O. THOMPSON, STATE UNIVERSITY, COLUMBUS=.

----------------------------------------------------------------------

           Ohio Forest Trees Identified by Leaves and Fruit.

           By W. A. KELLERMAN, PH. D., Ohio State University.

A neat pamphlet for every one who wishes to learn our native forest
trees. Keys simple. Description plain. Can learn the names of the trees
easily.


  Price reduced from 25 cents to                           =10 cents.=


           Also, =The Fourth State Catalogue of Ohio Plants=.

  Bound copies at cost of binding, namely                  =20 cents.+
  Gives list of scientific and common names; distribution by counties.

Teachers and others will also be interested in Prof. Kellerman’s
Phyto-theca or Herbarium Portfolio, _Practical Studies_ in Elementary
Botany, _Elementary Botany_ with Spring Flora, all published by
Eldredge & Bro., Philadelphia, to whom apply.

For information or copies of _Forest Trees_ and _Catalogue_ or names of
plant specimens of your region _address_

                                =W. A. KELLERMAN, COLUMBUS, OHIO=

----------------------------------------------------------------------

                       American Entomological Co.

                  1040 DE KALB AVENUE, BROOKLYN, N. Y.

  Lepidoptera Price List No. 2.--_Price 5 cents_    Refunded to Buyers
                      ISSUED NOVEMBER 15TH 1900.

           Dealers of all
           kinds of          _ENTOMOLOGICAL SUPPLIES_

  Manufacturers of the Original
  and Celebrated                       SCHMITT INSECT BOXES.

                 _Builders of INSECT CABINETS, ETC._

----------------------------------------------------------------------

             The Twentieth Century Text Books of Biology.


       PLANT RELATIONS, 12mo, cloth                      $1.10
       PLANT STRUCTURES, 12mo, cloth                      1.20
       PLANT STUDIES, 12mo, cloth                         1.20
       PLANTS, 12mo, cloth                                1.80
       ANALYTICAL KEY TO PLANTS, 12mo, flexible cloth      .75
  All by JOHN MERLE COULTER, A. M., Ph. D., Head of Dept. of Botany,
  University of Chicago.

            _They are already the preferred texts, and the
               reasons will be apparent on examination._


                 ANIMAL LIFE: A First Book of Zoology.

    By DAVID S. JORDAN, M. S., M. D., Ph. D., LL. D., President of
        the Leland Stanford Junior University, and VERNON L. KELLOGG,
        M. S., Professor in Leland Stanford Junior University. 12mo.
        Cloth, $1.20. _Now ready._

_Not a book for learning the classification, anatomy, and nomenclature
of animals, but to show how animals reached their present development,
the effects of environment, their place in Nature, their relations to
one another and to the human race. Designed for one-half year’s work in
high schools. Send for sample pages._


                ANIMAL FORMS: A Second Book of Zoology.

    By DAVID S. JORDAN, M. S., M. D., Ph. D., LL. D., and HAROLD
        HEATH, Ph. D., Professor in Leland Stanford Junior
        University. _Ready in February, 1901._

=D. APPLETON AND COMPANY, Publishers=, _New York_, _Chicago_, _London_.

----------------------------------------------------------------------

                       RECENT SCIENTIFIC WORKS


In =Astronomy=, Dr. Simon Newcomb’s new book, published October,
1900; in =Physics=, the Johns Hopkins text of Professors Rowland and
Ames; also in Physics for second and third year high school work, the
text of Dr. Hoadley, of Swarthmore; in =Physiology=, the text by Drs.
Macy and Norris, based on the Nervous System; also the =High School
Physiology= indorsed by the W. C. T. U., written by Dr. Hewes, of
Harvard University; in =Geology=, the =Revised “Compend”= of Dr. Le
Conte, and the two standard works of Dana,--The =Manual for University
Work=, and the =New Text Book=, revision and rewriting of Dr. Rice, for
fourth year high school work; in =Chemistry=, the approved =Storer and
Lindsay=, recommended for secondary schools by the leading colleges;
in =Zoology=, the =Laboratory Manual= of Dr. Needham, of Cornell; and
the Series “=Scientific Memoirs=” edited by Dr. Ames, of Johns Hopkins.
Nine volumes ready.

           The publishers cordially invite correspondence.

                  AMERICAN BOOK COMPANY, CINCINNATI

----------------------------------------------------------------------




Transcriber’s Note:

This book was written in a period when many words had not become
standardized in their spelling. Words may have multiple spelling
variations or inconsistent hyphenation in the text. These have been
left unchanged unless indicated below.

Words and phrases in italics are surrounded by underscores, _like
this_. Obvious printing errors, such as backwards, upside down,
reversed, or partially printed letters, were corrected. Final stops
missing at the end of sentences and abbreviations were added.

The following spelling corrections were made:

  existance to existence
  synonyn to synonym
  Onio to Ohio
  miscroscopic to microscopic
  Querqus to Quercus
  Suppies to Supplies.

*** END OF THE PROJECT GUTENBERG EBOOK THE OHIO NATURALIST, VOL. 1,
NO. 3, JANUARY, 1901 ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
